html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

html, body {
    margin:0;
    padding:0;
    overflow-x:hidden;
}

p {
    line-height: 1.5em;
    font-family: 'Open Sans', sans-serif;
}

header {
    background-image: url(./images/bg-hero-desktop.svg);
    background-color: #EAF9FF;
    padding: 50px 60px;
    margin-bottom: 90px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-logo {
    width: 170px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    margin: 60px 0 10px 0;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    color: hsl(192, 100%, 9%);
    font-weight: 600;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 28px;
}

.hero-text p {
    font-size: 16px;
    color: hsl(192, 100%, 9%);
    margin-bottom: 28px;

}

button {
    border-radius: 9em;
    border: none;
    box-shadow: 0px 3px 5px 3px  rgba(178, 178, 178, 0.1);
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 13px;
}

button:hover, ion-icon:hover, .links p:hover {
    cursor: pointer;
}

nav button {
    width: 180px;
    height: 45px;
    background-color: white;
    color: hsl(192, 100%, 9%);
}

nav button:hover {
    color: hsl(208, 11%, 55%);
}

.CTA button:hover, .hero button:hover {
    background-color: hsl(322, 100%, 76%);
}

.links p:hover {
    text-decoration: underline;
}

ion-icon:hover {
    color: hsl(322, 100%, 66%);
}

.hero-text button {
    width: 260px;
    height: 50px;
    background-color: hsl(322, 100%, 66%);
    color: white;
}

.CTA {
    position: relative;
    top: 90px;
    background-color: white;
    padding: 35px 90px 50px 90px;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 3px 8px 5px rgba(30, 30, 30, 0.08);
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.CTA button {
    width: 380px;
    height: 72px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    font-size: 18px;
    box-shadow: 0px 3px 8px 5px rgba(30, 30, 30, 0.08);
}

.hero img {
    max-width: 55%;
}

.benefits {
    display: flex;
    flex-direction: column;
    padding: 50px 90px;
    margin-bottom: 20px;
    gap: 30px;
}

section {
    box-shadow: 0px 0px 5px 3px  rgba(178, 178, 178, 0.1);
    border-radius: 15px;
    padding: 50px 35px 50px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text {
    max-width: 450px;
    padding: 0 20px;
}

.text p {
    color: hsl(208, 11%, 55%);
}

section img {
    max-width: 38%;
}

footer {
    background-color: hsl(192, 100%, 9%);
    padding: 180px 90px 60px 90px;
    color: white;
}

img[alt="white-logo"] {
    width: 210px;
    margin: 0 0 30px 0;
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    /* Turning svg logo white for footer: https://codepen.io/sosuke/pen/Pjoqqp
    https://stackoverflow.com/questions/22252472/how-to-change-the-color-of-an-svg-element/53336754#53336754
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    */
}

.footer-info {
    display: flex;
    align-items: flex-start;
    width: 100%;
    gap: 100px;
}

.contact, .links {
    width: 40%;
}

.contact-item {
    display: flex;
    max-width: 100%;
    margin-bottom: 10px;
}

.contact-item p {
    font-size: 14px;
    position: relative;
    top: -3px;
}

#location {
    margin-left: 24px;
}

.imgwrapper {
    width: 40px;
}

.social {
    width: 20%;
}

ion-icon {
    font-size: 28px;
    margin: 0 0 0 5px;
}

.links {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 35px;
}

.links p, .contact p {
    margin: 0 0 14px 0;
}

.copyright p {
    text-align: right;
    font-size: 10px;
    position: relative;
    left: 40px;
}

.attribution {
    position: absolute;
    top: 5px;
    width: 100%;
    font-size: 11px; text-align: center;
    color: hsl(208, 11%, 55%);
    font-style: normal;
    font-weight: 400;
    margin: 0 auto;
}

.attribution a {
    color: hsl(208, 11%, 55%);
}

@media all and (max-width: 950px) {
    header {
        background-image: url(./images/bg-hero-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-color: #EAF9FF;
        padding: 50px 20px;
        margin-bottom: 60px;
    }

    nav button {
        width: 130px;
        height: 30px;
    }

    .top-logo {
        width: 120px;
    }

    .hero {
        flex-direction: column;
        gap: 60px;
        margin: 60px 0 10px 0;
    }

    h1, .hero-text p, .hero-text button {
        max-width: 500px;
        text-align: center;
    }

    .hero-text button {
        display: block;
        margin: 0 auto;
    }

    .hero img {
        max-width: 80%;
    }

    .benefits {
        padding: 0px 20px;
        margin-bottom: 40px;
    }

    .benefits .text {
        padding: 0;
    }

    .image-first {
        padding: 40px 30px 30px 30px;
        flex-direction: column;
        gap: 40px;
    }

    .text-first {
        padding: 40px 30px 30px 30px;
        flex-direction: column-reverse;
        gap: 40px;
    }

    h2, .text p {
        text-align: center;
    }

    section img {
        min-width: 260px;
    }

    .CTA {
        /*
        position: relative;
        top: 90px;
        padding: 35px 90px 50px 90px;
        max-width: 700px;
        
        */
        transform: translateX(-52%);
        left: 50%;
        margin-left: 15px;
        margin-right: 15px;
        padding: 25px 10px 35px 10px;
    }

    h3 {
        text-align: center;
    }

    .footer-info {
        flex-direction: column;
        gap: 35px;
    }

    #three {
        margin-bottom: 0px;
    }

    .contact, .links {
        width: 80%;
        overflow-wrap: unset;
    }

    .copyright p {
        text-align: left;
        position: static;
    }

    .social {
        width: auto;
        margin: 10px 0;
    }

}

@media all and (max-width: 700px) {
    h3 {
        font-size: 18px;
    }

    .CTA button {
        width: 250px;
        height: 50px;
        font-size: 14px;
    }

    .CTA {
        transform: translateX(-54%);
    }

    .contact, .links {
        width: 80%;
        overflow-wrap: unset;
    }

    .copyright p {
        text-align: center;
        position: static;
    }

    .social {
        margin: 10px auto;
    }
}

@media all and (max-width: 550px) {
    footer {
        padding-left: 20px;
        padding-right: 20px; 
        padding-bottom: 40px;
    }

    .contact {
        width: 100%;
    }

    .links {
        display: grid;
        grid-template-columns: none;
    }

    .links p:nth-child(1) {
        order: 1;
    }

    .links p:nth-child(2) {
        order: 4;
    }

    .links p:nth-child(3) {
        order: 2;
    }

    .links p:nth-child(4) {
        order: 5;
    }

    .links p:nth-child(5) {
        order: 3;
    }

    .links p:nth-child(6) {
        order: 6;
    }
}